<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        .container {
            width: 80%;
            margin: 10px auto;
        }

        .carousel {
            border: 2px solid #ccc;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .slider {
            height: 100%;
            display: flex;
            width: 400%;
            border: 1px solid red;
            transition: all 0.3s;
        }

        .slider section {
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .controls .arrow i {
            font-size: 60px;
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }

        .controls ul {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .controls ul li {
            width: 14px;
            height: 14px;
            border: 2px solid #333;
            border-radius: 50px;
            margin: 10px;
            background: #333;
        }

        .controls ul li.selected {
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="carousel">
            <div class="slider">
                <section>section 1</section>
                <section>section 2</section>
                <section>section 3</section>
                <section>section 4</section>
            </div>
            <div class="controls">
                <span class="arrow left">
                    <i class="material-icons">
                        keyboard_arrow_left
                    </i></span>
                <span class="arrow right">
                    <i class="material-icons">
                        keyboard_arrow_right
                    </i>
                </span>
                <ul>
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>


    <script>
        const slider = document.querySelector('.slider')

        const leftArrow = document.querySelector('.left')
        const rightArrow = document.querySelector('.right')
        const indicatorParents = document.querySelector('.controls ul')

        var sectionIndex = 0

        function setIndex() {
            document.querySelector('.controls .selected').classList.remove('selected')
            slider.style.transform = 'translate(' + (sectionIndex) * -25 + '%)'
        }

        document.querySelectorAll('.controls li').forEach(function (indicator, ind) {
            indicator.addEventListener('click', function () {
                sectionIndex = ind
                setIndex()
                indicator.classList.add('selected')
            })
        })

        leftArrow.addEventListener('click', function () {
            sectionIndex = (sectionIndex > 0) ? sectionIndex - 1 : 0
            setIndex()
            indicatorParents.children[sectionIndex].classList.add('selected');
        })

        rightArrow.addEventListener('click', function () {
            sectionIndex = (sectionIndex < 3) ? sectionIndex + 1 : 3
            setIndex()
            indicatorParents.children[sectionIndex].classList.add('selected');
        })
    </script>
</body>

</html>